<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.inma.librosmongo.gui.Vista">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="505" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="20529" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="8042d" layout-manager="GridLayoutManager" row-count="9" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Libros"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="2caec" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Titulo"/>
                </properties>
              </component>
              <component id="cd513" class="javax.swing.JTextField" binding="txtTitulo">
                <constraints>
                  <grid row="0" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="fb783" class="javax.swing.JTextField" binding="txtNombreAutor">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="ba7f4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Autor"/>
                </properties>
              </component>
              <component id="9dd0d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Precio"/>
                </properties>
              </component>
              <component id="732dd" class="javax.swing.JTextField" binding="txtPrecio">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="f2f01" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Fecha de conmpra"/>
                </properties>
              </component>
              <component id="c3551" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaCompra">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="cc368" class="javax.swing.JTextField" binding="txtBuscar">
                <constraints>
                  <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="2abfa" class="javax.swing.JButton" binding="nuevoButton" default-binding="true">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Nuevo"/>
                </properties>
              </component>
              <scrollpane id="24b25">
                <constraints>
                  <grid row="6" column="1" row-span="3" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="46212" class="javax.swing.JList" binding="listlibros">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="608da" class="javax.swing.JLabel">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Buscar"/>
                </properties>
              </component>
              <component id="c8576" class="javax.swing.JButton" binding="modificarButton" default-binding="true">
                <constraints>
                  <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="1289f" class="javax.swing.JButton" binding="eliminarButton" default-binding="true">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="1fc94" layout-manager="GridLayoutManager" row-count="8" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Cliente"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="328e6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="144a7" class="javax.swing.JTextField" binding="txtNombre">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="7f17c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Apellido"/>
                </properties>
              </component>
              <component id="24d10" class="javax.swing.JTextField" binding="txtApellido">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="997e8" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Años de cliente"/>
                </properties>
              </component>
              <component id="d4390" class="javax.swing.JTextField" binding="txtAniosCliente">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="fce60" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Fecha de alta"/>
                </properties>
              </component>
              <component id="28b25" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaCLiente">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="ee3d6">
                <constraints>
                  <grid row="5" column="1" row-span="2" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ff70d" class="javax.swing.JList" binding="listCliente">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="2b8ce" class="javax.swing.JButton" binding="nuevoButtonCliente">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="Nuevo Cliente"/>
                  <text value="Nuevo"/>
                </properties>
              </component>
              <component id="92660" class="javax.swing.JButton" binding="modificarCliente">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="Modificar Cliente"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="88a7b" class="javax.swing.JButton" binding="eliminarButtonCliente">
                <constraints>
                  <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <actionCommand value="Eliminar CLiente"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="cf2c9" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Buscar"/>
                </properties>
              </component>
              <component id="e2f23" class="javax.swing.JTextField" binding="txtBuscarCliente">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
